-- Initial hasynt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasynt
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Lennart Spitzner
maintainer:          lsp@informatik.uni-kiel.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:     Language.Haskell.Hasynt
  hs-source-dirs:      src-lib
  build-depends:       base >=4.7 && <4.8,
                       haskell-src-exts >=1.16 && <1.17

executable hasynt
  default-language:    Haskell2010
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src-hasynt
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       hasynt

executable hasynt-gui
  default-language:    Haskell2010
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src-hasynt-gui
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       hasynt
